{"format_version":2,"header":{"description":"Pack created and updated for Name II","name":"Name II Pet Pack 1.35-beta","uuid":"35670a6b-fe38-40de-866c-b2509a4ea0ab","version":[1,1,1],"min_engine_version":[1,13,0]},"modules":[{"description":"Example vanilla resource pack","type":"resources","uuid":"af5f5e77-e0eb-49f3-b380-1985771743c6","version":[0,0,1]}]}
