{"format_version":2,"header":{"description":"Pack created and updated for Snow's realm","name":"Snow's Pet Pack 1.32-beta","uuid":"fffffaa6-8ad9-65c4-0d0b-aff79f0316bf","version":[1,1,1],"min_engine_version":[1,13,0]},"modules":[{"description":"Example vanilla resource pack","type":"resources","uuid":"af5f5e77-e0eb-49f3-b380-1985771743c6","version":[0,0,1]}]}
